/* The styles  */

:root {
  --shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
}

html, html a {
  -webkit-font-smoothing: antialiased !important;
}

button {
  cursor: pointer;
  border: none;
}

body {
  /* http://blog.purecss.io/post/60789414532/how-we-improved-grids-in-pure-030 */
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.button {
  -webkit-appearance: none;
  background-color: transparent;
  background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 3px;
  color: #333;
  font-family: inherit;
  font-size: 16px;
  outline: 0;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(255, 255, 255, .4);
  transition: all 100ms ease-in;
  box-shadow: var(--shadow);
}

.button.primary {
  background-color: #64b9f1;
  background-image: linear-gradient(to bottom, #4ca7e4, #328ecc);
  color: white;
  text-shadow: none;
  border-color: #337cac;
}

.button+.button {
  margin-left: 0.5em;
}

.close {
  font-size: larger;
  margin: 0.5em;
}

.dialog {
  min-width: calc(1.618 * 400px);
  min-height: 400px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.dialog-toolbar {
  padding: 24px 15px;
  flex: 0;
}

.dialog-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-body {
  font-size: larger;
}

.left-align {
  margin-left: auto;
}
